<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RRU-Wz-q4W">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--UILabel Demo-->
        <scene sceneID="LaU-xZ-Rc3">
            <objects>
                <tableViewController id="7T3-zH-Sfm" customClass="UILabelDemoViewController" customModule="NDRefreshSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gqr-qr-P8N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DemoCell" id="69Z-Vf-tet">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="69Z-Vf-tet" id="POL-mF-2cz">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7T3-zH-Sfm" id="cKZ-dL-btq"/>
                            <outlet property="delegate" destination="7T3-zH-Sfm" id="pa2-RB-Lvl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="UILabel Demo" id="zvo-f9-c2s"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kh3-v4-SEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="-1095"/>
        </scene>
        <!--UIImageView Demo-->
        <scene sceneID="Lvf-Aa-w9h">
            <objects>
                <tableViewController id="gZG-Qu-lyv" customClass="UIImageViewDemoViewController" customModule="NDRefreshSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rMY-LR-ZAa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DemoCell" id="feV-Do-FQo">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="feV-Do-FQo" id="8k1-0m-npd">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gZG-Qu-lyv" id="jIk-HR-tZm"/>
                            <outlet property="delegate" destination="gZG-Qu-lyv" id="FgX-Ia-WRu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="UIImageView Demo" id="fWV-8J-Gsd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AT5-In-9Vb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="-387"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="viF-gW-vsD">
            <objects>
                <viewController id="gsy-jH-Jma" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NSQ-YE-AKy"/>
                        <viewControllerLayoutGuide type="bottom" id="Kyg-AG-y3R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WHx-bL-7EK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V76-dv-MaS">
                                <rect key="frame" x="251" y="104" width="98" height="30"/>
                                <state key="normal" title="UILabel Demo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7T3-zH-Sfm" kind="show" id="2Zr-oi-WwW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weH-8C-Wk8">
                                <rect key="frame" x="233" y="174" width="135" height="30"/>
                                <state key="normal" title="UIImageView Demo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gZG-Qu-lyv" kind="show" id="WU5-pU-1s7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9q-Ka-2ld">
                                <rect key="frame" x="245" y="314" width="111" height="30"/>
                                <state key="normal" title="MultiView Demo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uQr-2J-68k" kind="show" id="Nqy-D7-23t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2om-ys-fJv">
                                <rect key="frame" x="246" y="244" width="108" height="30"/>
                                <state key="normal" title="WebView Demo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="u24-AY-caY" kind="show" id="OhR-rB-nNX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="V76-dv-MaS" secondAttribute="centerX" id="2Wg-qG-J6y"/>
                            <constraint firstAttribute="centerX" secondItem="weH-8C-Wk8" secondAttribute="centerX" id="5gi-M9-Cn9"/>
                            <constraint firstItem="X9q-Ka-2ld" firstAttribute="top" secondItem="2om-ys-fJv" secondAttribute="bottom" constant="40" id="9JH-e4-z0O"/>
                            <constraint firstAttribute="centerX" secondItem="X9q-Ka-2ld" secondAttribute="centerX" id="9hL-Dd-EIc"/>
                            <constraint firstItem="weH-8C-Wk8" firstAttribute="top" secondItem="V76-dv-MaS" secondAttribute="bottom" constant="40" id="Kg7-fr-v9v"/>
                            <constraint firstItem="2om-ys-fJv" firstAttribute="top" secondItem="weH-8C-Wk8" secondAttribute="bottom" constant="40" id="YJQ-bI-Pbj"/>
                            <constraint firstAttribute="centerX" secondItem="2om-ys-fJv" secondAttribute="centerX" id="a13-1G-HlY"/>
                            <constraint firstItem="V76-dv-MaS" firstAttribute="top" secondItem="NSQ-YE-AKy" secondAttribute="bottom" constant="40" id="pj3-Dj-h3q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wUy-dl-V3H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aln-ML-EHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="-574"/>
        </scene>
        <!--UIWebView Demo-->
        <scene sceneID="DMn-Pj-jHE">
            <objects>
                <tableViewController id="u24-AY-caY" customClass="UIWebViewDemoViewController" customModule="NDRefreshSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RAy-0U-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DemoCell" id="q25-w8-ram">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q25-w8-ram" id="VU9-vC-wfR">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u24-AY-caY" id="Enh-ZL-r1P"/>
                            <outlet property="delegate" destination="u24-AY-caY" id="dQE-s8-mbm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="UIWebView Demo" id="ZXq-P4-c2M"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lr1-8u-ORb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hgS-Vy-G1j">
            <objects>
                <navigationController id="RRU-Wz-q4W" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FfN-oG-spv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gsy-jH-Jma" kind="relationship" relationship="rootViewController" id="25b-Mc-YyC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFG-b3-MEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="-574"/>
        </scene>
        <!--MultiView Demo-->
        <scene sceneID="EZy-r3-NMh">
            <objects>
                <tableViewController id="uQr-2J-68k" customClass="MultiViewDemoViewController" customModule="NDRefreshSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mgo-gp-IwO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DemoCell" id="pAE-hU-PS7">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pAE-hU-PS7" id="PvX-8w-Zk2">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uQr-2J-68k" id="2zl-2h-6Oi"/>
                            <outlet property="delegate" destination="uQr-2J-68k" id="1e2-T5-997"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MultiView Demo" id="T84-ie-z2d"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Trr-UX-v6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="323"/>
        </scene>
    </scenes>
</document>
