<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="liz-zC-axi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="9Uv-Jg-bf4">
            <objects>
                <tableViewController id="i1U-kf-jS6" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1kc-wl-tke">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DemoCell" id="xDL-6v-hyF">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xDL-6v-hyF" id="dPz-Cr-nZU">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i1U-kf-jS6" id="hQk-sR-qq4"/>
                            <outlet property="delegate" destination="i1U-kf-jS6" id="Hjo-4G-KrF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="DCZ-kN-Ar7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpv-sb-ehh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="-810"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mVj-nm-XV8">
            <objects>
                <navigationController id="liz-zC-axi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4QZ-Kl-jEo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q42-3O-OwT" kind="relationship" relationship="rootViewController" id="m7V-Kv-NhC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SF2-47-Idb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-493" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="28t-iR-wYg">
            <objects>
                <viewController id="Q42-3O-OwT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o5s-dx-Q5Y"/>
                        <viewControllerLayoutGuide type="bottom" id="BaD-SO-vQu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lA2-hE-dGf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBL-eX-TBf">
                                <rect key="frame" x="233" y="174" width="135" height="30"/>
                                <state key="normal" title="UIImageView Demo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dCH-XD-2is" kind="show" id="hA2-ii-A2O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5o-hI-8Bu">
                                <rect key="frame" x="245" y="314" width="111" height="30"/>
                                <state key="normal" title="MultiView Demo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="A8F-ph-yPE" kind="show" id="vG3-DJ-141"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kZ-75-dSI">
                                <rect key="frame" x="246" y="244" width="108" height="30"/>
                                <state key="normal" title="WebView Demo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xIq-VP-Jdr" kind="show" id="JSj-Og-mBb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdE-xC-I6v">
                                <rect key="frame" x="251" y="104" width="98" height="30"/>
                                <state key="normal" title="UILabel Demo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="i1U-kf-jS6" kind="show" id="CxT-x1-anU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="B5o-hI-8Bu" secondAttribute="centerX" id="EaN-5k-sh4"/>
                            <constraint firstAttribute="centerX" secondItem="HdE-xC-I6v" secondAttribute="centerX" id="TJS-bp-G14"/>
                            <constraint firstItem="B5o-hI-8Bu" firstAttribute="top" secondItem="7kZ-75-dSI" secondAttribute="bottom" constant="40" id="bnH-O9-2jO"/>
                            <constraint firstItem="HdE-xC-I6v" firstAttribute="top" secondItem="o5s-dx-Q5Y" secondAttribute="bottom" constant="40" id="eRT-km-qfd"/>
                            <constraint firstAttribute="centerX" secondItem="zBL-eX-TBf" secondAttribute="centerX" id="i2W-CA-g6H"/>
                            <constraint firstItem="zBL-eX-TBf" firstAttribute="top" secondItem="HdE-xC-I6v" secondAttribute="bottom" constant="40" id="pZO-Fm-glh"/>
                            <constraint firstItem="7kZ-75-dSI" firstAttribute="top" secondItem="zBL-eX-TBf" secondAttribute="bottom" constant="40" id="uTz-k6-iIk"/>
                            <constraint firstAttribute="centerX" secondItem="7kZ-75-dSI" secondAttribute="centerX" id="vpd-kJ-Dpq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AiY-eg-6SL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxW-E4-Nd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="-390"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="VIc-EO-wEi">
            <objects>
                <tableViewController id="dCH-XD-2is" customClass="UIImageViewDemoViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gCa-6e-chu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DemoCell" id="3gt-t6-owO">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3gt-t6-owO" id="1fb-3L-ur9">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dCH-XD-2is" id="b44-yG-8dz"/>
                            <outlet property="delegate" destination="dCH-XD-2is" id="y4y-6c-kId"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Rsc-Lj-PgD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yz-Ae-J1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="694"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Xdt-j4-bHc">
            <objects>
                <tableViewController id="xIq-VP-Jdr" customClass="UIWebViewDemoViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YV8-U4-GqL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DemoCell" id="9hA-8w-Sn4">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9hA-8w-Sn4" id="gWy-qR-NWu">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xIq-VP-Jdr" id="I41-UJ-jzm"/>
                            <outlet property="delegate" destination="xIq-VP-Jdr" id="SfG-h9-vw2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="jn8-sR-b2D"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pV-Qh-ADE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="-101"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="qCV-le-O6c">
            <objects>
                <tableViewController id="A8F-ph-yPE" customClass="MultiViewDemoViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="y4m-vb-ekF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DemoCell" id="cSI-GZ-LE3">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cSI-GZ-LE3" id="Et8-f5-8Cy">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A8F-ph-yPE" id="nMa-To-Ypm"/>
                            <outlet property="delegate" destination="A8F-ph-yPE" id="jFZ-84-pok"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Rqo-aY-Y5i"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgM-hR-AZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="1126"/>
        </scene>
    </scenes>
</document>
